# CustomerSuccessCRM

./: .gitignore  CustomerSuccessCRM.sln  README.md
.github/workflows/: desktop-release.yml  web-docker.yml
CustomerSuccessCRM.Desktop/: App.axaml  App.axaml.cs  CustomerSuccessCRM.Desktop.csproj  Program.cs  README.md  ViewLocator.cs  app.manifest
CustomerSuccessCRM.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CustomerSuccessCRM.Desktop/ViewModels/Clientes/: ClientesViewModel.cs
CustomerSuccessCRM.Desktop/ViewModels/Dashboard/: DashboardViewModel.cs
CustomerSuccessCRM.Desktop/ViewModels/Metas/: MetasViewModel.cs
CustomerSuccessCRM.Desktop/ViewModels/Produtos/: ProdutosViewModel.cs
CustomerSuccessCRM.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
CustomerSuccessCRM.Desktop/Views/Clientes/: ClientesView.axaml  ClientesView.axaml.cs
CustomerSuccessCRM.Desktop/Views/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs
CustomerSuccessCRM.Desktop/Views/Metas/: MetasView.axaml  MetasView.axaml.cs
CustomerSuccessCRM.Desktop/Views/Produtos/: ProdutosView.axaml  ProdutosView.axaml.cs
CustomerSuccessCRM.Forms/: App.axaml  App.axaml.cs  CustomerSuccessCRM.Forms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CustomerSuccessCRM.Forms/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CustomerSuccessCRM.Forms/Views/: MainWindow.axaml  MainWindow.axaml.cs
CustomerSuccessCRM.Lib/: CustomerSuccessCRM.Lib.csproj  ExemploUso.cs  README.md  ServiceCollectionExtensions.cs
CustomerSuccessCRM.Lib/Configuration/: EmailSettings.cs  MetaSettings.cs  NotificationSettings.cs  ProdutoSettings.cs  ServiceCollectionExtensions.cs  ServiceSettings.cs  StorageSettings.cs  WorkflowSettings.cs
CustomerSuccessCRM.Lib/Data/: CrmDbContext.cs  DatabaseConfig.cs
CustomerSuccessCRM.Lib/EmailTemplates/: Notification.html
CustomerSuccessCRM.Lib/Models/: Cliente.cs  ConfiguracaoEmpresa.cs  Contrato.cs  ContratoAnexo.cs  ContratoHistorico.cs  CrmDashboard.cs  Equipe.cs  Interacao.cs  Meta.cs  Oportunidade.cs  Produto.cs  Proposta.cs  Usuario.cs  Workflow.cs  WorkflowExecucao.cs
CustomerSuccessCRM.Lib/PdfTemplates/: Contrato.html  Proposta.html
CustomerSuccessCRM.Lib/Repositories/: BaseRepository.cs  ClienteRepository.cs  IBaseRepository.cs  IClienteRepository.cs  IInteracaoRepository.cs  IMetaRepository.cs  IOportunidadeRepository.cs  IProdutoRepository.cs  IRepository.cs  IWorkflowRepository.cs  InteracaoRepository.cs  MetaRepository.cs  OportunidadeRepository.cs  ProdutoRepository.cs  Repository.cs  WorkflowRepository.cs
CustomerSuccessCRM.Lib/Services/: ClienteService.cs  CrmService.cs  DocumentoService.cs  EmailService.cs  ICrmService.cs  MetaService.cs  NotificationService.cs  PdfService.cs  ProdutoService.cs  StorageService.cs  WorkflowService.cs
CustomerSuccessCRM.Lib/Services/Contracts/: ICrmService.cs  IDocumentoService.cs  IEmailService.cs  IMetaService.cs  INotificationService.cs  IPdfService.cs  IProdutoService.cs  IStorageService.cs  IWorkflowService.cs
CustomerSuccessCRM.Lib/Services/Events/: DomainEvent.cs
CustomerSuccessCRM.Lib/Services/Implementations/: CrmService.cs  DocumentoService.cs  EmailService.cs  MetaService.cs  NotificationService.cs  PdfService.cs  ProdutoService.cs  StorageService.cs  WorkflowService.cs
CustomerSuccessCRM.Lib/Services/Strategies/: BusinessRuleStrategy.cs
CustomerSuccessCRM.Tests/: CustomerSuccessCRM.Tests.csproj
CustomerSuccessCRM.Tests/Services/: StorageServiceTests.cs  WorkflowServiceTests.cs
CustomerSuccessCRM.Web/: CustomerSuccessCRM.Web.csproj  Dockerfile  Program.cs  appsettings.json  crm.db-shm  crm.db-wal
CustomerSuccessCRM.Web/Controllers/: ClientesController.cs  DashboardController.cs  HomeController.cs  InteracoesController.cs  MetasController.cs  OportunidadesController.cs  ProdutosController.cs
CustomerSuccessCRM.Web/Models/: ErrorViewModel.cs
CustomerSuccessCRM.Web/Properties/: launchSettings.json
CustomerSuccessCRM.Web/ViewModels/: DashboardViewModels.cs  ErrorViewModel.cs  MetaViewModels.cs  WorkflowViewModels.cs
CustomerSuccessCRM.Web/Views/: _ViewImports.cshtml
CustomerSuccessCRM.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerSuccessCRM.Web/Views/Dashboard/: Index.cshtml
CustomerSuccessCRM.Web/Views/Metas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerSuccessCRM.Web/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CustomerSuccessCRM.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
